.navigation {
  position: fixed;
  background-color: white;
  display: flex;
  height: 65px;
  width: 100%;
  z-index:6;
  justify-content: right;
  align-items: center;
 
}  
  /* ok */
  .navigation ul {
    position: absolute;
    display: flex;
    width: min-content;
    gap: 25px;
     padding-right: 100px;
  }
  
  /* ok */
  .navigation ul li {
    display: flex;
    text-decoration: none;
    height: 30px;
    width: auto;
    justify-content: center;
  }

  .navigation ul li a {
    display: flex;
    width:auto;
    min-width: 150px;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    color: grey;
    font-size: 20px;
  }

  a:hover {
font-weight: 600;
color: grey;
  }

  /* ok */
  /* .navigation ul a li {
    font-size: 18px;
    width: min-content;
    color: black;
    cursor: pointer;
  } */
  
  /* ok */
  /* .navigation ul .nav-active {
   text-decoration: none;
   color: #ff6060;
  } */
 
/* 
  @media screen and (max-width: 768px){

    .navigation {
      height: 95px;
    }

    .navigation ul  {
      flex-wrap: wrap;
      width: auto;
      justify-content: center;
    }

  }

  @media screen and (max-width: 481 ){
    .navigation {
      height: 150px;
    }


    .navigation ul  {
  
      flex-direction: column;
      justify-content: center;
    }

}


  @media screen and (max-width: 1024px) {
    /* Votre CSS pour la tablette ici */

    /* .navigation {
      justify-content: center;
    }

    .navigation ul  {
   
      justify-content: center;
    }

  } */

  @media screen and (max-width: 767px){
    .navigation {
width: 100%;
    }


    .navigation ul  {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      /* justify-content: center; */
  
    }

    .navigation ul li {
      min-width: 10px;
    }

} 